.menuList {
    display: flex;
    list-style: none;

    @media (max-width: 640px) {
        position: absolute;
        top: 108px;
        left: 0;
        right: 0;
        margin: 0 -15px;
        background: rgba(255, 255, 255, 0.8);
        display: block;
        text-align: center;
        border-bottom: 1px solid #d7d7d7;
        transform: translateY(-200%);
        transition: all 0.6s;
        z-index: 5;
        padding: 0;

        &.active {
            transform: translateY(0);
        }
    }
}

.menuItem {
    position: relative;
    margin: 0 15px;
    font-size: 16px;

    & + .menuItem::before {
        content: '';
        position: absolute;
        left: -18px;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 6px;
        background: #202020;
        border-radius: 6px;
    }

    @media (max-width: 640px) {
        padding: 0 10px;
        &:first-child {
            padding-top: 20px;
        }
        &:last-child {
            padding-bottom: 20px;
        }
        & + .menuItem::before {
            display: none;
        }
    }
}

.menuLink {
    font-weight: 600;
    color: #202020;
    text-decoration: none;
    &:hover {
        color: #d13434;
    }
    &.active {
        color: #d13434;
    }

    @media (max-width: 640px) {
        display: block;
        padding: 10px 0;
    }
}