.container {
    max-width: 1200px;
    margin: 0 auto 80px;
    padding: 0 15px;

    @media (max-width: 640px) {
        margin-bottom: 40px;
    }
}

.title {
    font-weight: 500;
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 10px;
    text-align: center;

    @media (max-width: 640px) {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 5px;
    }
}

.description {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #6e6e6e;

    @media (max-width: 640px) {
        margin: 0 auto 20px;
        font-size: 16px;
        line-height: 22px;
    }
}

.btnNews {
    display: block;
    margin: 60px auto 30px;
    width: 250px;
    text-align: center;

    @media (max-width: 640px) {
        width: 100%;
        margin: 30px auto;
    }
}