.container {
    max-width: 1200px;
    margin: 0 auto 80px;
    padding: 0 15px;

    @media (max-width: 640px) {
        margin-bottom: 40px;
    }
}

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 760px;
    margin: 0 auto;

    @media (max-width: 640px) {
        flex-direction: column-reverse;
    }
}

.phrase {
    max-width: 300px;

    @media (max-width: 640px) {
        max-width: 450px;
        width: 80%;
    }

    @media (max-width: 520px) {
        width: 100%;
    }

    .text {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 28px;
        font-style: italic;

        @media (max-width: 640px) {
            margin: 0 auto 20px;
            font-size: 16px;
            line-height: 22px;
        }

    }
    .name {
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;

        @media (max-width: 640px) {
            font-size: 18px;
            line-height: 24px;
        }
    }
}

.avatar {
    max-width: 330px;
    margin-left: 50px;

    @media (max-width: 640px) {
        width: 50%;
        margin-left: 0;
        margin-bottom: 30px;
        height: 330px;
    }

    @media (max-width: 520px) {
        width: 80%;
        margin-bottom: 20px;
    }
}

.avatarImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}