.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 650px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.btn {
    width: 250px;
}

.text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    @media (max-width: 640px) {
        font-size: 14px;
        line-height: 20px;
    }
}

.link {
    color: #d13434;
    &:hover {
        text-decoration: none;
    }
}