.item {
    text-align: center;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
    &:hover {
        box-shadow: 0 10px 12px 0 rgb(0 0 0 / 30%);
    }
}

.picture {
    height: 220px;

    @media (max-width: 640px) {
        height: 200px;
    }
}

.pictureImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    padding: 18px 20px;
    font-size: 20px;
    line-height: 26px;
    color: #202020;
    font-weight: 500;

    @media (max-width: 640px) {
        padding: 12px 15px;
        font-size: 16px;
        line-height: 22px;
    }
}