.btn {
    display: none;
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 28px;
    height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0ms 300ms;

    @media (max-width: 640px) {
        display: flex;
    }

    &.active {
        .btnLine {
            background-color: rgba(32,32,32,0);
            &::before{
                top: 0;
                transform: rotate(45deg);
            }
            &::after{
                top: 0;
                transform: rotate(-45deg);
            }
        }
    }
}

.btnLine {
    display: block;
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgba(32,32,32,1);
    &::before,
    &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: rgba(32,32,32,1);
    }
    &::before {
        top: -7px;
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    &::after {
        bottom: -7px;
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
}