.row {
    width: 100%;
}

.textarea {
    width: 100%;
    height: 150px;
    padding: 7px 15px;
    border-radius: 4px;
    border: 1px solid #d7d7d7;
    resize: none;
    &::placeholder {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 300;
        color: #a4a4a4;
    }
    &:hover {
        border: 1px solid #a7a1a1;
    }
    &:focus {
        border: 1px solid #a7a1a1;
        outline: 2px solid transparent;
        outline-offset: 2px;
    }
    &.error {
        border: 1px solid #d13434;
    }
}

.errorMessage {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #d13434;
    padding-left: 15px;
    font-size: 14px;
}